body {
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "empty-left profile profile empty-right" "dev dev dev dev" "des des des des" "des-projs des-projs des-projs des-projs";
}

.dev {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "dev-description dev-description dev-description" "dev-projs dev-projs dev-projs";
  grid-area: dev;
}

.empty-left {
  grid-area: empty-left;
}

.profile {
  grid-area: profile;
}

.empty-right {
  grid-area: empty-right;
}

.dev {
  grid-area: dev;
}

.dev-description {
  grid-area: dev-description;
}

.dev-projs {
  grid-area: dev-projs;
}

.des {
  grid-area: des-card;
}

.des-projs {
  grid-area: des-projs;
}

#profile-pic {
  max-width: 100%;
  height: auto;
}

#title-card {
  border-radius: 10px;
  position: relative;
  text-align: center;
  padding: 30px 20px;
  margin: 0.8rem;
  width: auto;
  max-width: 100%;
  color: white;
  background: rgba(36, 40, 42, 0.9);
  font-family: "Spartan", sans-serif;
  font-size: 2.41vw;
}

#title-card hr {
  width: 70%;
}

#github {
  padding-right: 10px;
}

#linkedin {
  padding-right: 10px;
}

#dev-title {
  display: block;
  position: relative;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  margin: 0.8rem auto;
  width: auto;
  max-width: 50%;
  color: white;
  background: rgba(36, 40, 42, 0.9);
  font-family: "Spartan", sans-serif;
  font-size: 2.41vw;
}

/*# sourceMappingURL=index.css.map */
